:root {
  --gradient: linear-gradient(90deg, rgba(255, 223, 0, 1) 8.91%, rgba(236, 134, 0, 1)100%);
 }

.d_flex_center {
  display: flex;
  align-items: center;
  gap:20px;
}

.b_f_container {
  background: url('../../../../../Banner-img/HAPPY-NEW-YEAR.png') no-repeat left top, #100f0f;
  background-size: auto;
  display: none;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  align-items: center;
  justify-content: center;
  padding: 15px 0 10px;
  gap: 20px;
}

.b_f_container p {
  margin: 0;
}

.b_f_container .b_f_title_header {
  font-weight: 900;
/*  font-size: clamp(1.288rem, -0.874rem + 5.763vw, 4.313rem);*/
font-size: clamp(1.288rem, -0.874rem + 4.763vw, 4.313rem);
  margin: 0;
font-style: italic;
}

.sale_b_f_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 clamp(0.406rem, -1.35rem + 3.305vw, 1.625rem);
  background: var(--gradient);
  line-height: 120%;
}

.b_f_sale {
  font-weight: 700;
  font-size: clamp(1.313rem, -0.398rem + 3.22vw, 2.5rem);
  line-height: 120%;
  color: black;
}

.b_f_promo {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  text-align: center;
}

.b_f_promo_text {
  color: #FFDF00;
  font-size: clamp(0.75rem, 0.21rem + 1.017vw, 1.125rem);
  font-style: italic;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.b_f_promo_code {
  color: #000;
  background: #acf4a1;
  background-color: #acf4a1;
  border-radius: 5px;
  padding: 4px clamp(0.094rem, -0.401rem + 0.932vw, 0.438rem);
  font-family: Inter;
  font-size: clamp(0.75rem, 0.48rem + 0.508vw, 0.938rem);
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  margin-left: .2rem;
}

.b_f_promo_price {
  font-style: italic;
  font-weight: 900;
  font-size: clamp(2.5rem, -0.381rem + 5.424vw, 4.5rem);
  color: #FFDF00;
  line-height: clamp(2.3rem, -0.381rem + 5.424vw, 4.5rem);
}

.b_f_timer ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}

.b_f_timer ul li {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  gap: clamp(0.188rem, -0.083rem + 0.508vw, 0.375rem);
}

.b_f_timer ul li p {
  font-size: clamp(0.625rem, 0.445rem + 0.339vw, 0.75rem);
  font-weight: 700;
  line-height: 15px;
    text-transform: uppercase;
}

.b_f_timer ul li span {
  text-align: center;
  width: clamp(1.875rem, 0.074rem + 3.39vw, 3.125rem);
  background: linear-gradient(180deg, rgba(255, 223, 0, 1) 0%, rgba(236, 134, 0, 1) 100%);
  color: black;
  font-size: clamp(0.938rem, -0.053rem + 1.864vw, 1.625rem);
  line-height: normal;
  font-weight: 700;
  padding: clamp(0.125rem, -0.235rem + 0.678vw, 0.375rem) clamp(0.25rem, -0.11rem + 0.678vw, 0.5rem);
}
.b_f_timer p {
  text-align: center;
  font-size: clamp(0.75rem, 0.21rem + 1.017vw, 1.125rem);
  font-style: normal;
  font-weight: 600;
}

.b_f_container.hide_desktop {
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  align-items: start;
  padding: 10px 12px;
  gap: 8px;
}

.b_f_m_left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left !important;
}

.b_f_m_right {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .b_f_container.hide_desktop {
    padding: 5px 10px;
    background: url('../../../../../Banner-img/HAPPY-NEW-YEAR-mob.png') no-repeat left, #100f0f;
    background-size: auto;
}
  .hide_mobile {
    display: none !important;
  }

  p.b_f_title_header {
    font-size: 22px !important;             
  line-height: 30px;
  }

  span.b_f_sale {
    font-size: 18px !important;
  }

  .b_f_promo {
    text-align: center;
  }

  .b_f_promo_code {
    font-size: 15px !important;
  }

  .b_f_timer p {
    margin-top: 3px;
    font-size: 12px !important;
  }
  .b_f_promo_text {
    line-height: 25px;
    font-size: 14px;
    
}
  .b_f_timer ul li {
    font-size: 15px !important;
  }

  .b_f_timer ul {
    max-width: 200px;
    margin: 3px auto;
  }

  .b_f_timer ul li p {
    font-size: 12px !important;
  }

  .b_f_promo_code {
    padding: 4px 8px;
  }
  .d_flex_center {
    margin-bottom: 5px;
    gap: 10px;
}
}

@media screen and (min-width: 768px) {
  .hide_desktop {
    display: none !important;
  }
}
.timer-container {
  display: flex;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  padding: 5px 0 10px;
  font-weight: 700;
  font-size: 14px;
}

.timer-container p {
  margin: 0;
}

.black-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  color: #ffffff;
  box-sizing: border-box;
  width: 160px;
    padding: 3px 0px;
}

.green-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #acf4a1;
  color: #000000;
  box-sizing: border-box;
  width: calc(539 -137);
  flex-grow: 1;
  padding: 0 10px;

}


.b_f_title {
  color: #acf4a1;
}

#stopwatch,#stopwatch2 {
  display: inline-block;
  color: #e44613;
  width: 41px;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .green-container {
    width: calc(100% - 100px);
    padding-left: 15px;
  }

  
}
@media screen and (max-width: 390px) {
  p.b_f_title_header {
      font-size: 20px !important;
      line-height: 30px;
  }
  
  .b_f_promo_code {
    font-size: 14px !important;
    padding: 3px 6px;
}
}

.element {
  text-transform: uppercase;
}
@media screen and (max-width: 380px) {
  p.b_f_title_header {
      font-size: 18px !important;
      line-height: 26px;
  }
  .timer-container {
    font-size: 12px;
}
.b_f_promo_code {
  font-size: 12px !important;
}
.green-container {
  width: calc(100% - 100px);
  padding-left: 8px;
}

}